{
    "token": "<Insert token here>",
    "owner_id": "<Insert owner ID here>",
	"prefix": "!",
    "build": "20180615-1803",
    "bot_name": "ShinobuBot",
	"shards": <insert shard number (integer)>
}