{
    "token": "<Insert Token (String)>",
    "owner_id": "<Insert Owner ID (String)>",
    "client_id": "<Insert Bot Client ID (String)>",
	"prefix": "!",
    "build": "20180710-1700",
    "bot_name": "ShinobuBot",
	"shards": <Insert Shard Number (Integer)>
}
